{
  "name": "eslint-plugin-lodash-f",
  "version": "7.6.0",
  "author": "Andrea Pontrandolfo <andrea.pontra@gmail.com>",
  "contributors": [
    {
      "name": "Omer Ganim",
      "email": "ganimomer@gmail.com"
    }
  ],
  "description": "Fork of eslint-plugin-lodash. has more rules than the original version.",
  "main": "src/index.js",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint . --cache",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "cross-env nyc mocha \"tests/**/*.js\" --reporter=dot",
    "patch": "npm version patch -m\"update version to %s\" && git push --follow-tags",
    "minor": "npm version minor -m\"update version to %s\" && git push --follow-tags",
    "major": "npm version major -m\"update version to %s\" && git push --follow-tags"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreaPontrandolfo/eslint-plugin-lodash"
  },
  "homepage": "https://github.com/AndreaPontrandolfo/eslint-plugin-lodash",
  "bugs": "https://github.com/AndreaPontrandolfo/eslint-plugin-lodash/issues",
  "peerDependencies": {
    "eslint": ">=9.29.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-config-wix-editor": "^8.4.2",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-eslint-plugin": "^4.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-traverser": "^1.5.2",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "lodash"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "packageManager": "yarn@4.12.0"
}
